<!DOCTYPE html>
<html>
<head>
<style type="text-css>
   
body{
background-color:#FFFAF1;
}

img{
width:200px; 
height:200px;
}

p{
font-size:7;
}

li{
font-size:7;
font-family:Verdana;
img{
width:100px; 
height:100px;
align-items:center;
}
}

</style>
</head>

<body>

<p>Let's make a delicious <i>Desert</i></p>

<ul style="list-style:none";>
<div 
text-align="center";>
  <li>  Kala jamun <br>
<a href="C:\Users\Prava\OneDrive\Desktop\myproject\gulab jamun.html">
 <img src="file:///C:/Users/Prava/OneDrive/Desktop/myproject/kala-jamun.jpg">
</a></li><br>
  <li> Rasmalai  &nbsp;&nbsp; <br>
<a href="C:\Users\Prava\OneDrive\Desktop\myproject\rasmalai.html">
 <img src=" file:///C:/Users/Prava/OneDrive/Desktop/myproject/Rasmalai.jpg"></a></li>
<br>
 <li> Rabdi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a href="C:\Users\Prava\OneDrive\Desktop\myproject\rabdi.html">
<img src="file:///C:/Users/Prava/OneDrive/Desktop/myproject/Rabdi.jpg"</a></li>
</div>
</ul>

</body>
</html>